<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Test page</title>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/build/css/index.css" />
    <link rel="stylesheet" href="/lightbox/video-overlay.css" />
    <link rel="stylesheet" href="/lightbox/glightbox.min.css" />

    <script>
        // switch to skip the consent manager
        // window.ghctEmbedsAllowed = true;
    </script>

    <style>
        body {
            padding: 5vh 10vw;
            background-color: rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .button-container {
            display: flex;
            margin-bottom: 2rem;
            justify-content: center;
        }

        .iframe-container {
            position: relative;
            margin-bottom: 2rem;
        }

        .element-consent-container {
            margin-bottom: 2rem;
            min-height: 5rem;
            width: 100%;
            background-color: hotpink;
            display: none;
        }

        .element-consent-container.has-consent {
            display: block;
        }

        .ghct-embed-placeholder {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .ghct-embed-placeholder__content {
            padding: 1rem 2rem;
        }

        .ghwp-video-link {
            /*display: block;*/
            /*position: relative;*/
            /*overflow: hidden;*/
            color: #ddd;
            width: 50vw;
            margin: 2rem auto;
        }

        .ghwp-video-link > img {
            /*width: 100%;*/
            height: auto;
            /*vertical-align: middle;*/
        }

        /*.ghwp-video-link .icon-play-circle {*/
        /*    fill: currentColor;*/
        /*    height: 128px;*/
        /*    left: calc(50% - 64px);*/
        /*    position: absolute;*/
        /*    top: calc(50% - 64px);*/
        /*    width: 128px;*/
        /*    z-index: 10;*/
        /*    stroke: currentColor;*/
        /*}*/


    </style>

</head>

<body>
    <div class="ghct-placeholder-container"></div>
    <h1 class="demo">Consent Tools Test Page</h1>

    <!-- Buttons that will trigger Modals or services, depending on consent status -->
    <div class="button-container">
        <button type="button" data-ghct-service="Foobar" data-ghct-modal="true">Trigger Foobar Service</button>
        <button type="button" data-ghct-service="Test Service" data-ghct-modal="true">Trigger Test Service</button>
    </div>

    <div class="ghwp-vide">
        <a class="ghwp-video-link"
           data-ghct-src="https://www.youtube.com/watch?v=mELJ1UMUzbM"
           data-ghct-type="youtube"
       >
            <img loading="lazy"
                 width="480"
                 height="270"
                 src="https://img.youtube.com/vi/DMfldXcCL8A/hqdefault.jpg"
                 alt="Video thumbnail image from Youtube"
                 class="ghwp-video__thumb"
            />
            <svg
                class="icon-play-circle"
                xmlns="http://www.w3.org/2000/svg"
                width="100"
                height="100"
                viewBox="0 0 100 100"
            >
                <path
                    d="M50,100a50,50,0,1,1,50-50A50.0575,50.0575,0,0,1,50,100ZM50,6.7754A43.224,43.224,0,1,0,93.2235,50,43.2732,43.2732,0,0,0,50,6.7754Z"/>
                <polygon
                    points="39.724 67.356 39.72 32.644 69.585 50 39.724 67.356"/>
            </svg>
        </a>
    </div>


    <!-- The settings opener to administer the CMP -->
    <div class="button-container">
        <a class="button" href="#modal-opener">Modal-Opener</a>
    </div>


    <!-- The actual consent-tools bundle -->
    <script src="/lightbox/demo-bundle.js"></script>
</body>
</html>
