<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Test page</title>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/build/css/index.css" />

    <script>
        let callbacks = [];
        // switch to skip the consent manager
        setTimeout(() => {
            const ot = {
                GetDomainData: () => ({
                    Groups: [
                        {CustomGroupId: 'C0001', GeneralVendorIds: ['V1']},
                        {CustomGroupId: 'C0002', GeneralVendorIds: ['V2', 'V3']},
                    ],
                    GeneralVendors: [
                        {VendorCustomId: 'V1'},
                        {VendorCustomId: 'V2'},
                        {VendorCustomId: 'V3'},
                    ],
                }),
                OnConsentChanged: ((callback) => {
                    callbacks.push(callback)
                }),
            };
            window.Optanon = ot;
            window.OneTrust = ot;
            window.OnetrustActiveGroups = ',C0002,V2,V3,'
        }, 1000);

        window.triggerOtChange = function () {
            callbacks.forEach(cb => {
                cb({
                    detail: ['C0001', 'C0002', 'V1', 'V3'],
                });
            })
        }
    </script>

    <style>
        body {
            padding: 5vh 10vw;
            background-color: rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .button-container {
            display: flex;
            margin-bottom: 2rem;
            justify-content: center;
        }

        .iframe-container {
            position: relative;
            margin-bottom: 2rem;
        }

        .element-consent-container {
            margin-bottom: 2rem;
            min-height: 5rem;
            width: 100%;
            background-color: hotpink;
            display: none;
        }

        .element-consent-container.has-consent {
            display: block;
        }

        .ghct-embed-placeholder {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>
    <div class="ghct-placeholder-container"></div>
    <h1 class="demo">Consent Tools Test Page</h1>

    <!-- Buttons that will trigger Modals or services, depending on consent status -->
    <div class="button-container">
        <button type="button" data-ghct-service="Foobar" data-ghct-modal="true">Trigger Foobar Service</button>
        <button type="button" data-ghct-service="Test Service" data-ghct-modal="true">Trigger Test Service</button>
    </div>

    <!-- An element that's only shown with consent a specific service -->
    <div class="element-consent-container" data-ghct-service="Foobar"></div>

    <!-- An iframe embedded depending on user consent -->
    <div class="iframe-container">
        <iframe data-ghct-src="/iframe" data-ghct-type="test" height="500" frameborder="0"></iframe>
    </div>


    <!-- Inline script with consent management -->
    <script type="text/plain" data-ghct-type="Foobar">
        window.alert('Foobar!');
    </script>

    <!-- Remote script -->
    <script
        data-ghct-src="https://elq-forms.ghdev.de/eloqua-common.js"
        data-ghct-type="Eloqua"
    ></script>

    <!-- Remote script with placeholder -->
    <script
        data-ghct-src="https://elq-forms.ghdev.de/eloqua-video.js"
        data-ghct-type="Eloqua"
        data-ghct-placeholder="true"
    ></script>


    <!-- The settings opener to administer the CMP -->
    <div class="button-container">
        <a class="button" href="#modal-opener">Modal-Opener</a>
    </div>


    <!-- The actual consent-tools bundle -->
    <script src="/onetrust/demo-bundle.js"></script>
</body>
</html>
