<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Bundle test page</title>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/build/css/index.css" />
    <script src="/build/bundle.js"></script>

    <style>
        body {
            padding: 5vh 10vw;
            background-color: rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .button-container {
            display: flex;
            margin-bottom: 2rem;
            justify-content: center;
        }

        .iframe-container {
            position: relative;
            margin-bottom: 2rem;
        }

        .element-consent-container {
            margin-bottom: 2rem;
            min-height: 5rem;
            width: 100%;
            background-color: hotpink;
            display: none;
        }

        .element-consent-container.has-consent {
            display: block;
        }

        .ghct-embed-placeholder {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>
<h1 class="demo">Consent Tools Test Page: Bundle</h1>

<div class="button-container">
    <button type="button" data-ghct-service="Foobar" data-ghct-modal="true">Trigger Foobar Service</button>
    <button type="button" data-ghct-service="Test Service" data-ghct-modal="true">Trigger Test Service</button>
</div>

<div class="element-consent-container" data-ghct-service="Foobar"></div>

<div class="iframe-container">
    <iframe data-ghct-src="/iframe" data-ghct-type="Test Service" height="500" frameborder="0"></iframe>
</div>

<div class="button-container">
    <a class="button" href="#modal-opener">Modal-Opener</a>
</div>

<script src="/build/bundle.js"></script>
<script>
    const { ConsentManager, GenericLocalStorageProvider, ConsentSettings, EmbedFactory } = window.ghconsent;
    const settings = new ConsentSettings();
    const cm = new ConsentManager(
        new GenericLocalStorageProvider()
    );
    new EmbedFactory(cm, settings);
</script>
</body>
</html>
